<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.viewController.ClientesViewController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Label fx:id="Txt_titulo" layoutX="18.0" layoutY="4.0" prefHeight="38.0" prefWidth="318.0" text="Gestionar Clientes">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label fx:id="txt_nombre" layoutX="14.0" layoutY="59.0" text="Nombre" />
            <Label fx:id="txt_cedula" layoutX="307.0" layoutY="59.0" text="Cedula" />
            <Label fx:id="txt_nombre" layoutX="14.0" layoutY="98.0" text="Telefono" />
            <Label fx:id="txt_direccion" layoutX="291.0" layoutY="98.0" text="Direccion" />
            <TextField fx:id="input_nombre" layoutX="76.0" layoutY="54.0" />
            <TextField fx:id="input_cedula" layoutX="359.0" layoutY="54.0" />
            <TextField fx:id="input_telefono" layoutX="76.0" layoutY="93.0" />
            <TextField fx:id="input_direccion" layoutX="359.0" layoutY="93.0" />
            <Button fx:id="btn_agregarCliente" layoutX="14.0" layoutY="143.0" mnemonicParsing="false" onAction="#agregarClienteAction" text="Agregar Cliente" />
            <Button fx:id="btn_EliminarCliente" layoutX="171.0" layoutY="143.0" mnemonicParsing="false" onAction="#eliminarClienteAction" text="Eliminar Cliente" />
            <Button fx:id="btn_Limpiar" layoutX="477.0" layoutY="143.0" mnemonicParsing="false" onAction="#limparAction" text="Limpiar" />
            <Button fx:id="btn_EditarCliente" layoutX="336.0" layoutY="143.0" mnemonicParsing="false" onAction="#editarClienteAction" text="Editar Cliente" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <TableView fx:id="tb_clientes" layoutY="-2.0" prefHeight="188.0" prefWidth="580.0">
              <columns>
                <TableColumn fx:id="cl_nombre" prefWidth="75.0" text="Nombre" />
                <TableColumn fx:id="cl_cedula" prefWidth="75.0" text="Cedula" />
                  <TableColumn fx:id="cl_telefono" prefWidth="75.0" text="Telefono" />
                  <TableColumn fx:id="cl_direccion" prefWidth="86.0" text="Direccion" />
              </columns>
            </TableView>
         </children></AnchorPane>
  </items>
</SplitPane>
